SECRET_KEY='^p4d6&(w9u3t64krgy24gxb8k-t(4e-t)2wf-1evc*-z=j^@%p'
DEBUG=True 
DB_NAME='rate'
DB_USER='victor'
DB_PASSWORD='2001'
DB_HOST='127.0.0.1'
MODE='prod'
ALLOWED_HOSTS='.localhost','.herokuapp.com','.127.0.0.1'
DISABLE_COLLECTSTATIC=1